# Adult Income Dataset

In [1]:
import numpy as np 
import pandas as pd 
import csv
%matplotlib inline
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split

In [6]:
mis_data = pd.read_csv("../../InputData/AdultDataset/ForClassification/CleanAdult_numerical_mis_cat.csv")

mis_data.head(5)

,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,act,pred
0,1,2,15,10,4,3,1,4,0,0,1,0,38,0,[1]
1,1,2,11,9,2,13,0,1,1,0,0,1,38,0,[1]
2,1,2,11,9,2,2,0,4,1,0,0,1,38,1,[0]
3,1,2,12,14,2,9,0,4,1,0,0,0,38,1,[0]
4,1,2,11,9,2,11,0,4,1,0,0,0,38,1,[0]


### Prediction

In [33]:

data = pd.read_csv("../../InputData/AdultDataset/ForClassification/CleanAdult_numerical_cat.csv")

data.head(5)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,0,2,226802,1,7,4,6,3,2,1,0,0,0,38,0
1,1,2,89814,11,9,2,4,0,4,1,0,0,1,38,0
2,0,1,336951,7,12,2,10,0,4,1,0,0,0,38,1
3,1,2,160323,15,10,2,6,0,2,1,1,0,0,38,1
4,1,2,198693,0,6,4,7,1,4,1,0,0,0,38,0

In [34]:
predictors = ['age','workclass','education','educational-num',
              'marital-status', 'occupation','relationship','race','gender',
              'capital-gain','capital-loss','hours-per-week', 'native-country']

high_income = data[data['income'] == 1]
low_income = data[data['income'] == 0]


# splitting data arrays into two subsets: for training data and for testing data
X_train, X_test, y_train, y_test = train_test_split(data[predictors], data['income'], test_size=0.5, random_state=1)

In [35]:
clf = DecisionTreeClassifier()
clf = clf.fit(X_train, y_train)

In [26]:
num = 0
for index, row in X_test.iterrows():
    if clf.predict([row.to_list()]) != y_test.loc[index]:
        num = num + 1
        #print ('-----------------')
        #print (str(num) + '\n')
        #print (row)
        
print(num)
print((1-num/len(X_test))*100) # accuracy

4346
80.77926672858344

In [36]:
X_test_res = X_test.copy()

In [37]:
X_test_res['act'] = y_test # actual result

In [38]:
X_test_res

,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,act
38980,2,2,15,10,3,3,4,4,0,0,0,0,38,0
29384,2,2,6,5,0,0,1,4,1,0,0,0,38,0
9956,1,2,6,5,2,5,0,4,1,0,0,1,38,0
14658,0,2,11,9,4,5,1,2,1,0,0,0,38,0
37645,1,2,7,12,2,9,0,4,1,0,0,0,38,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31865,1,2,11,9,0,6,4,4,1,0,0,0,38,0
12264,1,4,15,10,2,2,0,4,1,0,0,0,38,0
29096,0,0,7,12,2,0,0,4,1,1,0,0,7,0
17640,1,2,11,9,2,11,5,4,0,1,0,0,38,0
34199,2,4,15,10,5,11,1,4,1,0,0,0,38,0

In [39]:
X_test_res['pred'] = X_test.apply(lambda x: clf.predict([x.to_list()]), axis=1)

In [40]:
X_test_res[:4]

,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,act,pred
38980,2,2,15,10,3,3,4,4,0,0,0,0,38,0,[0]
29384,2,2,6,5,0,0,1,4,1,0,0,0,38,0,[0]
9956,1,2,6,5,2,5,0,4,1,0,0,1,38,0,[0]
14658,0,2,11,9,4,5,1,2,1,0,0,0,38,0,[0]

In [44]:
X_test_res.to_csv("../../InputData/AdultDataset/ForClassification/CleanAdult_numerical_testdata_cat.csv")

In [41]:
mis_class=X_test_res.loc[X_test_res['act']!=X_test_res['pred']]

In [42]:
mis_class.describe()

,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,act
count,4357.000000,4357.000000,4357.000000,4357.000000,4357.000000,4357.00000,4357.000000,4357.000000,4357.000000,4357.000000,4357.000000,4357.000000,4357.000000,4357.000000
mean,1.145972,2.256599,10.766812,10.848520,2.151480,6.20863,0.843929,3.716089,0.817535,0.133578,0.072297,0.302731,36.352536,0.582511
std,0.617164,1.083002,3.124119,2.417606,1.104505,4.13493,1.568593,0.812523,0.386272,0.340238,0.259010,0.459493,6.326851,0.493202
min,0.000000,0.000000,0.000000,1.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,2.000000,9.000000,9.000000,2.000000,2.00000,0.000000,4.000000,1.000000,0.000000,0.000000,0.000000,38.000000,0.000000
50%,1.000000,2.000000,11.000000,10.000000,2.000000,6.00000,0.000000,4.000000,1.000000,0.000000,0.000000,0.000000,38.000000,1.000000
75%,2.000000,2.000000,12.000000,13.000000,2.000000,10.00000,1.000000,4.000000,1.000000,0.000000,0.000000,1.000000,38.000000,1.000000
max,2.000000,6.000000,15.000000,16.000000,6.000000,13.00000,5.000000,4.000000,1.000000,1.000000,1.000000,1.000000,40.000000,1.000000

In [43]:
mis_class[:3]

,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,act,pred
43704,2,2,9,13,2,0,5,4,0,1,0,0,38,0,[1]
8420,1,2,15,10,4,3,1,4,0,0,1,0,38,0,[1]
33916,1,1,5,4,0,5,1,4,1,0,0,0,38,0,[1]

In [ ]:
TPdata = X_test_res.loc[ (X_test_res['act']==X_test_res['pred']) & (X_test_res['act']== 1) ]

print(len(TPdata))

print(TPdata[:3])

TPdata.to_csv("../../InputData/AdultDataset/ForClassification/CleanAdult_numerical_TP_cat.csv")

In [ ]:
TNdata = X_test_res.loc[ (X_test_res['act']==X_test_res['pred']) & (X_test_res['act']== 0) ]

print(len(TNdata))

print(TNdata[:3])

TNdata.to_csv("../../InputData/AdultDataset/ForClassification/CleanAdult_numerical_TN_cat.csv")

In [51]:
FPdata = X_test_res.loc[ (X_test_res['act']!=X_test_res['pred']) & (X_test_res['act']== 1) ]

print(len(FPdata))

print(FPdata[:3])

FPdata.to_csv("../../InputData/AdultDataset/ForClassification/CleanAdult_numerical_FP_cat.csv")

2538
       age  workclass  education  educational-num  marital-status  occupation  \
8535     1          2         11                9               2           2
37746    1          2         11                9               2          11
37260    0          0         15               10               4           7

       relationship  race  gender  capital-gain  capital-loss  hours-per-week  \
8535              0     4       1             0             0               1
37746             0     4       1             0             0               0
37260             1     4       0             0             0               0

       native-country  act pred
8535               38    1  [0]
37746              38    1  [0]
37260              38    1  [0]

In [52]:
FNdata = X_test_res.loc[ (X_test_res['act']!=X_test_res['pred']) & (X_test_res['act']== 0) ]

print(len(FNdata))

print(FNdata[:3])

FNdata.to_csv("../../InputData/AdultDataset/ForClassification/CleanAdult_numerical_FN_cat.csv")

1819
       age  workclass  education  educational-num  marital-status  occupation  \
43704    2          2          9               13               2           0
8420     1          2         15               10               4           3
33916    1          1          5                4               0           5

       relationship  race  gender  capital-gain  capital-loss  hours-per-week  \
43704             5     4       0             1             0               0
8420              1     4       0             0             1               0
33916             1     4       1             0             0               0

       native-country  act pred
43704              38    0  [1]
8420               38    0  [1]
33916              38    0  [1]

In [36]:
X_test_min = X_test[(X_test['workclass'] == 2) & 
                    (X_test['race'] == 4) & 
                    (X_test['gender'] == 1)& 
                    (X_test['educational-num'] == 9)& 
                    (X_test['native-country'] == 38)]

In [37]:
mis_class_min = mis_class[(mis_class['workclass'] == 2) & 
                          (mis_class['race'] == 4) & 
                          (mis_class['gender'] == 1) &  
                          (mis_class['educational-num'] == 9)& 
                          (mis_class['native-country'] == 38)]

In [38]:
len(mis_class_min)

637

In [39]:
X_test_min

,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country
16139,41,2,11,9,2,11,0,4,1,0,0,62,38
34252,34,2,11,9,0,11,1,4,1,0,1669,45,38
30482,30,2,11,9,0,11,4,4,1,1151,0,30,38
9231,34,2,11,9,2,2,0,4,1,0,0,50,38
40753,40,2,11,9,2,11,0,4,1,0,0,40,38
...,...,...,...,...,...,...,...,...,...,...,...,...,...
43111,53,2,11,9,2,3,0,4,1,0,0,40,38
42923,36,2,11,9,2,3,0,4,1,0,0,40,38
30778,24,2,11,9,4,3,4,4,1,0,0,40,38
47207,56,2,11,9,2,5,0,4,1,0,0,18,38
34408,36,2,11,9,0,6,4,4,1,0,0,40,38

In [40]:
len(mis_class)

4314

In [41]:
acc = (1-len(mis_class)/len(X_test))*100

In [42]:
acc

80.92079076555659

In [55]:
X_test_min

,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country
16139,41,2,11,9,2,11,0,4,1,0,0,62,38
34252,34,2,11,9,0,11,1,4,1,0,1669,45,38
30482,30,2,11,9,0,11,4,4,1,1151,0,30,38
9231,34,2,11,9,2,2,0,4,1,0,0,50,38
40753,40,2,11,9,2,11,0,4,1,0,0,40,38
...,...,...,...,...,...,...,...,...,...,...,...,...,...
43111,53,2,11,9,2,3,0,4,1,0,0,40,38
42923,36,2,11,9,2,3,0,4,1,0,0,40,38
30778,24,2,11,9,4,3,4,4,1,0,0,40,38
47207,56,2,11,9,2,5,0,4,1,0,0,18,38
34408,36,2,11,9,0,6,4,4,1,0,0,40,38

In [56]:
X_test_res_min =  X_test_res[(X_test_res['workclass'] == 2) & 
                          (X_test_res['race'] == 4) & 
                          (X_test_res['gender'] == 1)]

In [57]:
X_test_res_min_mis_class = X_test_res_min.loc[X_test_res_min['act']!=X_test_res_min['pred']]

In [58]:
X_test_res_min_mis_class

,age,workclass,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,act,pred
31739,56,2,6,5,0,0,1,4,1,0,0,40,38,0,[1]
9231,34,2,11,9,2,2,0,4,1,0,0,50,38,1,[0]
42467,33,2,12,14,2,9,0,4,1,0,0,45,38,1,[0]
40753,40,2,11,9,2,11,0,4,1,0,0,40,38,1,[0]
37051,33,2,11,9,2,11,0,4,1,0,1672,55,38,0,[1]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1526,58,2,9,13,2,11,0,4,1,0,0,40,38,1,[0]
461,36,2,11,9,2,2,0,4,1,0,0,40,32,0,[1]
42946,66,2,15,10,2,13,0,4,1,0,1258,20,38,0,[1]
1014,48,2,11,9,2,6,0,4,1,0,0,40,5,0,[1]
18325,53,2,9,13,0,3,1,4,1,0,0,70,38,0,[1]

In [59]:
min_acc = (1 - len(mis_class_min)/len(X_test_min))*100

In [60]:
min_acc

79.93035770813547

## COMPAS

In [61]:
compas_data = pd.read_csv("RecidivismData_Original-categorized.csv")
compas_data.head(10)

,name,FirstName,LastName,sex,DateOfBirth,age,race,juv_fel_count,decile_score,juv_misd_count,...,end,event,two_year_recid,Violence_score,Recidivism_score,MarriageStatus,sexC,ageC,raceC,MC
0,miguel hernandez,miguel,hernandez,Male,4/18/1947,69,Other,0,1,0,...,327,0,0,-4.31,-2.78,Single,0,3,3,0
1,kevon dixon,kevon,dixon,Male,1/22/1982,34,African-American,0,3,0,...,159,1,1,-3.07,-0.76,Single,0,1,0,0
2,ed philo,ed,philo,Male,5/14/1991,24,African-American,0,4,0,...,63,0,1,-1.31,0.44,Single,0,1,0,0
3,marcu brown,marcu,brown,Male,1/21/1993,23,African-American,0,8,1,...,1174,0,0,-1.59,0.16,Single,0,1,0,0
4,bouthy pierrelouis,bouthy,pierrelouis,Male,1/22/1973,43,Other,0,1,0,...,1102,0,0,-3.23,-2.20,Married,0,2,3,1
5,marsha miles,marsha,miles,Male,8/22/1971,44,Other,0,1,0,...,853,0,0,-3.30,-1.93,Separated,0,2,3,2
6,edward riddle,edward,riddle,Male,7/23/1974,41,Caucasian,0,6,0,...,40,1,1,-2.89,-0.16,Single,0,2,1,0
7,steven stewart,steven,stewart,Male,2/25/1973,43,Other,0,4,0,...,265,0,0,-2.44,-0.72,Married,0,2,3,1
8,bo bradac,bo,bradac,Male,6/10/1994,21,Caucasian,0,3,0,...,428,1,1,-1.84,-0.79,Single,0,1,1,0
9,benjamin franc,benjamin,franc,Male,6/1/1988,27,Caucasian,0,4,0,...,857,0,0,-2.12,-0.69,Single,0,1,1,0

In [62]:
compas_data.shape

(6889, 30)

In [63]:
compas_data.columns

Index(['name', 'FirstName', 'LastName', 'sex', 'DateOfBirth', 'age', 'race',
       'juv_fel_count', 'decile_score', 'juv_misd_count', 'juv_other_count',
       'priors_count', 'days_b_screening_arrest', 'c_days_from_compas',
       'c_charge_degree', 'is_recid', 'is_violent_recid', 'v_decile_score',
       'priors_count_C', 'start', 'end', 'event', 'two_year_recid',
       'Violence_score', 'Recidivism_score', 'MarriageStatus', 'sexC', 'ageC',
       'raceC', 'MC'],
      dtype='object')

In [64]:
compas_data['c_days_from_compas'].value_counts()

1.0       4248
0.0        857
2.0        206
3.0         91
4.0         78
          ...
4696.0       1
1423.0       1
2994.0       1
389.0        1
3279.0       1
Name: c_days_from_compas, Length: 486, dtype: int64

In [65]:
features = ['sexC', 'ageC','raceC', 'MC','priors_count_C','is_violent_recid', 'v_decile_score', 'Violence_score']
X = compas_data[features].copy()
y = compas_data['is_recid'].copy()

In [66]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.5, random_state=1)

In [67]:
X_test

,sexC,ageC,raceC,MC,priors_count_C,is_violent_recid,v_decile_score,Violence_score
1457,0,1,0,0,4,1,5,-1.22
1380,1,1,0,0,3,0,3,-2.26
2975,0,1,0,0,21,0,9,-2.03
6704,0,1,0,0,0,0,5,-1.96
4053,1,1,0,0,0,1,4,-2.02
...,...,...,...,...,...,...,...,...
251,0,1,0,0,4,0,4,-2.18
3646,0,1,0,0,11,0,5,-1.74
5594,0,1,1,0,3,0,5,-1.82
1090,1,1,0,0,14,0,8,-1.07
2016,0,2,1,0,0,0,1,-3.63

In [68]:
clf = DecisionTreeClassifier(max_depth=10)
clf = clf.fit(X_train, y_train)

In [78]:
num = 0
for index, row in X_test.iterrows():
    if clf.predict([row.to_list()]) != y_test.loc[index]:
        num = num + 1
        #print ('-----------------')
        #print (str(num) + '\n')
        #print (row)
        
print(num)
print((1-num/len(X_test))*100)

1041
69.7822931785196

In [70]:
X_test

,sexC,ageC,raceC,MC,priors_count_C,is_violent_recid,v_decile_score,Violence_score
1457,0,1,0,0,4,1,5,-1.22
1380,1,1,0,0,3,0,3,-2.26
2975,0,1,0,0,21,0,9,-2.03
6704,0,1,0,0,0,0,5,-1.96
4053,1,1,0,0,0,1,4,-2.02
...,...,...,...,...,...,...,...,...
251,0,1,0,0,4,0,4,-2.18
3646,0,1,0,0,11,0,5,-1.74
5594,0,1,1,0,3,0,5,-1.82
1090,1,1,0,0,14,0,8,-1.07
2016,0,2,1,0,0,0,1,-3.63

In [71]:
HF_test = X_test[(X_test['raceC'] == 2) & (X_test['sexC'] == 1)]

In [72]:
HF_test

,sexC,ageC,raceC,MC,priors_count_C,is_violent_recid,v_decile_score,Violence_score
2692,1,2,2,1,2,0,1,-4.13
1626,1,1,2,0,5,0,2,-2.89
6351,1,2,2,5,0,0,1,-3.83
2907,1,1,2,5,10,1,3,-2.26
5551,1,1,2,1,1,0,1,-3.01
2015,1,1,2,1,3,0,2,-2.63
4750,1,1,2,0,0,0,3,-2.36
1038,1,1,2,1,1,0,1,-3.45
4222,1,1,2,0,0,0,5,-1.88
5549,1,1,2,4,0,0,3,-2.51
2623,1,1,2,0,20,1,3,-0.48
1837,1,1,2,0,4,0,5,-1.89
1735,1,2,2,0,2,0,1,-3.62
910,1,1,2,0,0,0,7,-1.41
3472,1,2,2,1,4,0,1,-3.70
1504,1,1,2,0,2,0,2,-2.58
6648,1,1,2,0,1,0,1,-2.97
4761,1,2,2,1,0,0,1,-4.11
4026,1,1,2,0,2,0,3,-2.48
2253,1,1,2,2,0,0,2,-2.78
2090,1,1,2,2,0,0,2,-2.60
2345,1,2,2,2,0,0,1,-3.23
5395,1,1,2,0,2,0,1,-3.33
1081,1,1,2,0,0,0,3,-2.35
4082,1,1,2,4,0,0,1,-3.27
857,1,2,2,0,1,0,1,-3.77
5839,1,2,2,2,0,0,1,-3.54
4714,1,1,2,1,0,0,1,-3.13
3618,1,1,2,0,7,1,5,-1.80
1061,1,1,2,0,10,0,5,-1.74
885,1,3,2,5,0,0,1,-4.11
3461,1,1,2,1,0,0,1,-3.43
1441,1,1,2,0,0,0,5,-1.90
5089,1,2,2,0,1,0,1,-3.68
3998,1,1,2,0,0,0,4,-2.20
3570,1,1,2,5,0,0,1,-3.28
6425,1,1,2,0,0,1,2,-2.65
4087,1,1,2,1,2,0,6,-1.53
6809,1,2,2,2,1,0,1,-3.62
6700,1,1,2,0,2,0,2,-2.87
5499,1,1,2,0,0,0,3,-2.44
89,1,2,2,1,0,0,1,-3.71
1664,1,2,2,0,9,0,6,-1.54

In [73]:
HF_train = X_train[(X_train['raceC'] == 2) & (X_train['sexC'] == 1)]

In [74]:
HF_train.shape

(57, 8)

In [77]:
num = 0
for index, row in X_test.iterrows():
    if int(row['sexC']) == 1 and int(row['raceC']) == 2:
        if clf.predict([row.to_list()]) != y_test.loc[index]:
            num = num + 1
            #print ('-----------------')
            #print (str(num) + '\n')
            #print (row)
        
print(num)
print((1-num/len(HF_test))*100)

12
72.09302325581395